[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=12.0
    os=Macos

[requires]
    eigen/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=12.0
    os=Macos
    os_build=Macos

[full_requires]
    eigen/3.3.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    eigen:MPL2_only=False

[recipe_hash]


[env]

